<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.GameViewController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1140.0" pickOnBounds="true">
         <image>
            <Image url="@../img/misc/sfondo parquet.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="252.0" fitWidth="218.0" layoutX="763.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/boards/bookshelf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../img/boards/livingroom.png" />
         </image>
      </ImageView>
      <Button fx:id="printPersonalObjectivesButton" layoutX="333.0" layoutY="673.0" mnemonicParsing="false" onAction="#printPersonalObjectivesButton" text="Show Personal Obj">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button fx:id="printAllShelvesButton" layoutX="29.0" layoutY="673.0" mnemonicParsing="false" onAction="#printAllShelvesObjectivesButton" text="Show All Shelfs">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <Button fx:id="printCommonObjectivesButton" layoutX="167.0" layoutY="673.0" mnemonicParsing="false" onAction="#printCommonObjectivesButton" text="Show Common Obj">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <ListView fx:id="chat" editable="true" layoutX="715.0" layoutY="510.0" prefHeight="71.0" prefWidth="327.0" />
      <Button fx:id="sendMessageButton" layoutX="801.0" layoutY="619.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="37.0" prefWidth="142.0" text="Send message">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Button>
      <TextField fx:id="messageInput" layoutX="715.0" layoutY="582.0" prefHeight="37.0" prefWidth="327.0" promptText="Type your message...">
         <font>
            <Font name="Arial" size="10.0" />
         </font></TextField>
      <ListView fx:id="players" layoutX="743.0" layoutY="385.0" prefHeight="94.0" prefWidth="271.0" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="641.0" layoutY="42.0" prefHeight="37.0" prefWidth="474.0" textFill="#a1ff00">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Button fx:id="moveButton" layoutX="908.0" layoutY="340.0" mnemonicParsing="false" onAction="#tryMove" text="Move to shelf">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Button>
      <TextField fx:id="columnInput" alignment="CENTER" layoutX="751.0" layoutY="340.0" prefHeight="23.0" prefWidth="100.0" promptText="Select a column">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextField>
      <Label fx:id="pointsLabel" alignment="CENTER" layoutX="620.0" layoutY="661.0" prefHeight="71.0" prefWidth="517.0" textFill="#a1ff00">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Button fx:id="endGame" layoutX="495.0" layoutY="673.0" mnemonicParsing="false" onAction="#endTheGame" text="Stop game">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Label fx:id="sureLabel" alignment="CENTER" layoutX="147.0" layoutY="629.0" prefHeight="17.0" prefWidth="309.0" text="Are you sure you want to stop the game?">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="yesSureButton" layoutX="228.0" layoutY="676.0" mnemonicParsing="false" text="YES">
         <toggleGroup>
            <ToggleGroup fx:id="SureEnd" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="noSureButton" layoutX="313.0" layoutY="676.0" mnemonicParsing="false" selected="true" text="NO" toggleGroup="$SureEnd" />
      <Button fx:id="sureChoiceButton" layoutX="231.0" layoutY="707.0" mnemonicParsing="false" onAction="#submitChoice" text="Submit my choice!" />
   </children>
</AnchorPane>
