<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.LoginController">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1140.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/Publisher material/Display_2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="515.0" layoutY="630.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="50.0" prefWidth="111.0" style="-fx-background-color: white;" text="Play">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="33.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="900.0" layoutY="630.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/Publisher material/Publisher.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="503.0" layoutX="377.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Publisher material/Title 2000x618px.png" />
         </image>
      </ImageView>
      <TextField fx:id="namePlayer" alignment="CENTER" layoutX="295.0" layoutY="350.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="550.0" promptText="Select your name" style="-fx-background-color: white; -fx-opacity: 80%;">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="26.0" />
         </font>
      </TextField>
      <RadioButton fx:id="RMIButton" layoutX="74.0" layoutY="648.0" mnemonicParsing="false" selected="true" text="RMI">
         <font>
            <Font name="Franklin Gothic Medium" size="26.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Server" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="serverButton" layoutX="201.0" layoutY="648.0" mnemonicParsing="false" selected="true" text="Socket" toggleGroup="$Server">
         <font>
            <Font name="Franklin Gothic Medium" size="26.0" />
         </font>
      </RadioButton>
      <Label fx:id="errorLabel" layoutX="485.0" layoutY="162.0" prefHeight="71.0" prefWidth="264.0" textAlignment="CENTER" textFill="#d4ff00">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel2" layoutX="368.0" layoutY="198.0" prefHeight="71.0" prefWidth="404.0" textAlignment="CENTER" textFill="#d4ff00">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
