<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.gui.PersonalObjController">
<ImageView fx:id="imageContainer" fitHeight="500.0" fitWidth="400.0" layoutX="100.0" nodeOrientation="INHERIT" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <!--- Image container -->
</ImageView>
</AnchorPane>
